<?php
/**
 * auto_model表 model
 * @date 2016-04-18 21:15:04
 */

class AutoModelModel extends BaseModel {

    protected function init() {
        $this->dbName         = \DBConfig::DB_CAR;
        $this->tableName      = 'auto_model';
        $this->dbMasterConfig = \DBConfig::$SERVER_MASTER;
        $this->dbSlaveConfig  = \DBConfig::$SERVER_SLAVE;
        $this->fieldTypes     = array(
            'id' => 'int', // 
            'series_id' => 'int', // 车系id
            'model_name' => 'varchar', // 基本参数-车型名称
            'en_model_name' => 'varchar', // 车型全程英文名
            'quoto_price' => 'varchar', // 基本参数-厂商指导价(元)
            'company' => 'varchar', // 基本参数-厂商
            'level' => 'varchar', // 基本参数-级别
            'engine' => 'varchar', // 基本参数-发动机
            'transmission' => 'varchar', // 基本参数-变速箱
            'lwh' => 'varchar', // 基本参数-长*宽*高(mm)
            'structure_all' => 'varchar', // 基本参数-车身结构
            'max_speed' => 'varchar', // 基本参数-最高车速(km/h)
            'official_0to100' => 'varchar', // 基本参数-官方0-100km/h加速(s)
            'real_0to100' => 'varchar', // 基本参数-实测0-100km/h加速(s)
            'real_100to0' => 'varchar', // 基本参数-实测100-0km/h制动(m)
            'real_oil_cost' => 'varchar', // 基本参数-实测油耗(L/32km)
            'offical_oil_cost' => 'varchar', // 基本参数-工信部综合油耗(L/32km)
            'ground_clearance' => 'varchar', // 车身-最小离地间隙(mm)
            'quality_assurance' => 'varchar', // 基本参数-整车质保
            'long' => 'varchar', // 车身-长度(mm)
            'width' => 'varchar', // 车身-宽度(mm)
            'height' => 'varchar', // 车身-高度(mm)
            'wheel_base' => 'varchar', // 车身-轴距(mm)
            'front_tread' => 'varchar', // 车身-前轮距(mm)
            'back_tread' => 'varchar', // 车身-后轮距(mm)
            'quality' => 'varchar', // 车身-整备质量(kg)
            'structure' => 'varchar', // 车身-车身结构
            'door' => 'varchar', // 车身-车门数(个)
            'seat' => 'varchar', // 车身-座位数(个)
            'tank' => 'varchar', // 车身-油箱容积(L)
            'boot' => 'varchar', // 车身-行李厢容积(L)
            'engine_model' => 'varchar', // 发动机-发动机型号
            'emissions_ml' => 'varchar', // 发动机-排量(mL)
            'emissions_l' => 'varchar', // 发动机-排量(L)
            'intake_form' => 'varchar', // 发动机-进气形式
            'cylinder_form' => 'varchar', // 发动机-气缸排列形式
            'cylinder_num' => 'varchar', // 发动机-气缸数(个)
            'cylinder_valve' => 'varchar', // 发动机-每缸气门数(个)
            'compression_ratio' => 'varchar', // 发动机-压缩比
            'admission_gear' => 'varchar', // 发动机-配气机构
            'bore' => 'varchar', // 发动机-缸径(mm)
            'stroke' => 'varchar', // 发动机-行程(mm)
            'horsepower' => 'varchar', // 发动机-最大马力(Ps)
            'max_power' => 'varchar', // 发动机-最大功率(kW)
            'max_power_speed' => 'varchar', // 发动机-最大功率转速(rpm)
            'max_torque' => 'varchar', // 发动机-最大扭矩(N・m)
            'max_torque_speed' => 'varchar', // 发动机-最大扭矩转速(rpm)
            'unique_tech' => 'varchar', // 发动机-发动机特有技术
            'fuel_form' => 'varchar', // 发动机-燃料形式
            'fuel_label' => 'varchar', // 发动机-燃油标号
            'fuel_feed_mode' => 'varchar', // 发动机-供油方式
            'cylinder_head' => 'varchar', // 发动机-缸盖材料
            'cylinder_block' => 'varchar', // 发动机-缸体材料
            'emissions_standard' => 'varchar', // 发动机-环保标准
            'emission_standard' => 'int', // 排放标准:-1无，0国二, 1国3, 2国4, 3国5
            'transmission_name' => 'varchar', // 变速箱-简称
            'transmission_type' => 'int', // 变速箱类型 0:未知 1:手动 2:自动 3:双离合 4:手自一体 5:无级变速
            'gear_num' => 'varchar', // 变速箱-挡位个数
            'transmission_mode' => 'varchar', // 变速箱-变速箱类型
            'driving_mode' => 'varchar', // 底盘转向-驱动方式
            '4wd_form' => 'varchar', // 底盘转向-四驱形式
            'differential' => 'varchar', // 底盘转向-中央差速器结构
            'front_suspension' => 'varchar', // 底盘转向-前悬架类型
            'back_suspension' => 'varchar', // 底盘转向-后悬架类型
            'assist_mode' => 'varchar', // 底盘转向-助力类型
            'structure_body' => 'varchar', // 底盘转向-车体结构
            'front_brake' => 'varchar', // 车轮制动-前制动器类型
            'back_brake' => 'varchar', // 车轮制动-后制动器类型
            'parking_brake' => 'varchar', // 车轮制动-驻车制动类型
            'front_wheel' => 'varchar', // 车轮制动-前轮胎规格
            'back_wheel' => 'varchar', // 车轮制动-后轮胎规格
            'spare_wheel' => 'varchar', // 车轮制动-备胎规格
            'driver_airbag' => 'varchar', // 安全装备-主/副驾驶座安全气囊
            'side_airbag' => 'varchar', // 安全装备-前/后排侧气囊
            'head_airbag' => 'varchar', // 安全装备-前/后排头部气囊(气帘)
            'knee_airbag' => 'varchar', // 安全装备-膝部气囊
            'tire_pressure_check' => 'varchar', // 安全装备-胎压监测装置
            'run_flat_tire' => 'varchar', // 安全装备-零胎压继续行驶
            'safety_belt_check' => 'varchar', // 安全装备-安全带未系提示
            'isofix' => 'varchar', // 安全装备-ISOFIX儿童座椅接口
            'electronic_anti_theft' => 'varchar', // 安全装备-发动机电子防盗
            'central_lock' => 'varchar', // 安全装备-车内中控锁
            'key' => 'varchar', // 安全装备-遥控钥匙
            'start_keyless' => 'varchar', // 安全装备-无钥匙启动系统
            'enty_keyless' => 'varchar', // 安全装备-无钥匙进入系统
            'abs' => 'varchar', // 操控配置-ABS防抱死
            'ebd' => 'varchar', // 操控配置-制动力分配(EBD/CBC等)
            'eba' => 'varchar', // 操控配置-刹车辅助(EBA/BAS/BA等)
            'asr' => 'varchar', // 操控配置-牵引力控制(ASR/TCS/TRC等)
            'esc' => 'varchar', // 操控配置-车身稳定控制(ESC/ESP/DSC等)
            'hac' => 'varchar', // 操控配置-上坡辅助
            'autohold' => 'varchar', // 操控配置-自动驻车
            'hdc' => 'varchar', // 操控配置-陡坡缓降
            'variable_suspension' => 'varchar', // 操控配置-可变悬架
            'air_suspension' => 'varchar', // 操控配置-空气悬架
            'variable_steering' => 'varchar', // 操控配置-可变转向比
            'front_lsd' => 'varchar', // 操控配置-前桥限滑差速器/差速锁
            'centre_lsd' => 'varchar', // 操控配置-中央差速器锁止功能
            'back_lsd' => 'varchar', // 操控配置-后桥限滑差速器/差速锁
            'roof' => 'varchar', // 外部配置-电动天窗
            'panoramic_roof' => 'varchar', // 外部配置-全景天窗
            'sports_package' => 'varchar', // 外部配置-运动外观套件
            'alloy_wheel' => 'varchar', // 外部配置-铝合金轮圈
            'electric_door' => 'varchar', // 外部配置-电动吸合门
            'slide_door' => 'varchar', // 外部配置-侧滑门
            'electric_trunk' => 'varchar', // 外部配置-电动后备厢
            'leather_wheel' => 'varchar', // 内部配置-真皮方向盘
            'variable_wheel' => 'varchar', // 内部配置-方向盘调节
            'electric_variable_wheel' => 'varchar', // 内部配置-方向盘电动调节
            'multi_function_wheel' => 'varchar', // 内部配置-多功能方向盘
            'shifters_wheel' => 'varchar', // 内部配置-方向盘换挡
            'heated_wheel' => 'varchar', // 内部配置-方向盘加热
            'ccs' => 'varchar', // 内部配置-定速巡航
            'parking_radar' => 'varchar', // 内部配置-前/后驻车雷达
            'parking_video' => 'varchar', // 内部配置-倒车视频影像
            'instrument_panel_screen' => 'varchar', // 内部配置-行车电脑显示屏
            'hud' => 'varchar', // 内部配置-HUD抬头数字显示
            'leather_seat' => 'varchar', // 座椅配置-真皮/仿皮座椅
            'sports_seat' => 'varchar', // 座椅配置-运动风格座椅
            'height_variable_seat' => 'varchar', // 座椅配置-座椅高低调节
            'lumbar_variable_seat' => 'varchar', // 座椅配置-腰部支撑调节
            'shoulder_variable_seat' => 'varchar', // 座椅配置-肩部支撑调节
            'electric_variable_seat' => 'varchar', // 座椅配置-主/副驾驶座电动调节
            'back_variable_rear_seat' => 'varchar', // 座椅配置-第二排靠背角度调节
            'removable_rear_seat' => 'varchar', // 座椅配置-第二排座椅移动
            'electric_variable_rear_seat' => 'varchar', // 座椅配置-后排座椅电动调节
            'memory_seat' => 'varchar', // 座椅配置-电动座椅记忆
            'heated_seat' => 'varchar', // 座椅配置-前/后排座椅加热
            'ventilated_seat' => 'varchar', // 座椅配置-前/后排座椅通风
            'massage_seat' => 'varchar', // 座椅配置-前/后排座椅按摩
            'rear_seat_fold_mode' => 'varchar', // 座椅配置-后排座椅放倒方式
            'third_row_seat' => 'varchar', // 座椅配置-第三排座椅
            'centre_arm' => 'varchar', // 座椅配置-前/后中央扶手
            'cup_holder_rear_seat' => 'varchar', // 座椅配置-后排杯架
            'gps' => 'varchar', // 多媒体配置-GPS导航系统
            'online_services' => 'varchar', // 多媒体配置-定位互动服务
            'console_screen' => 'varchar', // 多媒体配置-中控台彩色大屏
            'disk' => 'varchar', // 多媒体配置-内置硬盘
            'bluetooth' => 'varchar', // 多媒体配置-蓝牙/车载电话
            'tv' => 'varchar', // 多媒体配置-车载电视
            'rear_seat_screen' => 'varchar', // 多媒体配置-后排液晶屏
            'aux' => 'varchar', // 多媒体配置-外接音源接口(AUX/USB/iPod等)
            'cd' => 'varchar', // 多媒体配置-CD支持MP3/WMA
            'multimedia' => 'varchar', // 多媒体配置-多媒体系统
            'hi-fi_brand' => 'varchar', // 多媒体配置-扬声器品牌
            'hi-fi_num' => 'varchar', // 多媒体配置-扬声器数量
            'xenon_light' => 'varchar', // 灯光配置-氙气大灯
            'led_light' => 'varchar', // 灯光配置-LED大灯
            'day_light' => 'varchar', // 灯光配置-日间行车灯
            'auto_light' => 'varchar', // 灯光配置-自动头灯
            'turn_assist_light' => 'varchar', // 灯光配置-转向辅助灯
            'turn_auto_light' => 'varchar', // 灯光配置-转向头灯
            'fog_light' => 'varchar', // 灯光配置-前雾灯
            'hight_variable_light' => 'varchar', // 灯光配置-大灯高度可调
            'clean_auto_light' => 'varchar', // 灯光配置-大灯清洗装置
            'atmosphere_light' => 'varchar', // 灯光配置-车内氛围灯
            'electric_window' => 'varchar', // 玻璃/后视镜-前/后电动车窗
            'anti_hand_clamps_window' => 'varchar', // 玻璃/后视镜-车窗防夹手功能
            'heat_insulation_window' => 'varchar', // 玻璃/后视镜-防紫外线/隔热玻璃
            'electric_variable_mirror' => 'varchar', // 玻璃/后视镜-后视镜电动调节
            'heated_mirror' => 'varchar', // 玻璃/后视镜-后视镜加热
            'anti_dazzle_mirror' => 'varchar', // 玻璃/后视镜-内/外后视镜自动防眩目
            'fold_mirror' => 'varchar', // 玻璃/后视镜-后视镜电动折叠
            'memory_mirror' => 'varchar', // 玻璃/后视镜-后视镜记忆
            'back_curtain' => 'varchar', // 玻璃/后视镜-后风挡遮阳帘
            'rear_seat_curtain' => 'varchar', // 玻璃/后视镜-后排侧遮阳帘
            'privacy_window' => 'varchar', // 玻璃/后视镜-后排侧隐私玻璃
            'cosmetic_mirror' => 'varchar', // 玻璃/后视镜-遮阳板化妆镜
            'back_wiper' => 'varchar', // 玻璃/后视镜-后雨刷
            'auto_wiper' => 'varchar', // 玻璃/后视镜-感应雨刷
            'air_conditioning_mode' => 'varchar', // 空调/冰箱-空调控制方式
            'independent_air_conditioning' => 'varchar', // 空调/冰箱-后排独立空调
            'rear_seat_air_conditioning' => 'varchar', // 空调/冰箱-后座出风口
            'zone_control_air_conditioning' => 'varchar', // 空调/冰箱-温度分区控制
            'air_purge_air_conditioning' => 'varchar', // 空调/冰箱-车内空气调节/花粉过滤
            'refrigerator' => 'varchar', // 空调/冰箱-车载冰箱
            'auto_park' => 'varchar', // 高科技配置-自动泊车入位
            'auto_start_engine' => 'varchar', // 高科技配置-发动机启停技术
            'lane_change_assist' => 'varchar', // 高科技配置-并线辅助
            'lane_deviate_alarm' => 'varchar', // 高科技配置-车道偏离预警系统
            'auto_brake' => 'varchar', // 高科技配置-主动刹车/主动安全系统
            'integrate_turn' => 'varchar', // 高科技配置-整体主动转向系统
            'night_sight_system' => 'varchar', // 高科技配置-夜视系统
            'divided_screen' => 'varchar', // 高科技配置-中控液晶屏分屏显示
            'accs' => 'varchar', // 高科技配置-自适应巡航
            'panoramic_video' => 'varchar', // 高科技配置-全景摄像头
            'color' => 'varchar', // 车身颜色-车身颜色
            'year' => 'varchar', // 车型年份
            'model_short_name' => 'varchar', // 车型简称
            'en_model_short_name' => 'varchar', // 车型名称英文名
            'ems' => 'int', // 
            'update_time' => 'timestamp', // 更新时间
        );
    }
}